<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/myInfo"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="My Info &amp; Settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/searchProfile"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Search Profile"
        app:showAsAction="ifRoom" />

</menu>