<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="3.4691038dp"
    android:viewportWidth="439.86"
    android:viewportHeight="63.58">
    <path android:pathData="M0,14.8A14.29,14.29 0,0 1,2 7.37,15 15,0 0,1 7.37,2 14.29,14.29 0,0 1,14.8 0H61.48V15.37H0ZM15.37,38a8.13,8.13 0,0 0,8.17 8.13H61.48V61.48H14.24a13.84,13.84 0,0 1,-7.17 -1.91,14.52 14.52,0 0,1 -5.15,-5.15A13.8,13.8 0,0 1,0 47.25V23H15.37Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="30.74"
                android:centerY="30.74"
                android:gradientRadius="30.74"
                android:type="radial">
                <item
                    android:color="#FFFFFFFF"
                    android:offset="0" />
                <item
                    android:color="#FFFFFFFF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M117,0a15.43,15.43 0,0 1,8 2.14,16.16 16.16,0 0,1 5.75,5.75 15.32,15.32 0,0 1,2.15 8v6.63a15.29,15.29 0,0 1,-2.15 8A16.41,16.41 0,0 1,125 36.33a15.35,15.35 0,0 1,-8 2.15h-7.17l23.07,23h-23l-23,-23v23H71.42V23H86.86v0.06h27.37a3.28,3.28 0,0 0,3.3 -3.3V18.71a3.29,3.29 0,0 0,-3.3 -3.31H71.42V0H117Z" />
    <path android:pathData="M166.15,0h15.33l23.08,61.49H189.19L173.82,23.07 158.48,61.52H143.07Z" />
    <path android:pathData="M214.76,14.8a14.29,14.29 0,0 1,2 -7.43A15,15 0,0 1,222.13 2a14.29,14.29 0,0 1,7.43 -2h46.68V15.37H214.76ZM230.13,38a8.14,8.14 0,0 0,8.17 8.13h37.94V61.48H229a13.84,13.84 0,0 1,-7.17 -1.91,14.52 14.52,0 0,1 -5.15,-5.15 13.8,13.8 0,0 1,-1.92 -7.17V23h15.37Z" />
    <path android:pathData="M321.32,0h18.44L315.12,30.88l24.47,30.64H321.16L305.88,42.45l-4.3,5.36 0,13.71H286.18V0h15.37V24.74Z" />
    <path android:pathData="M387.44,0A10.31,10.31 0,0 1,395 3.17a10.3,10.3 0,0 1,3.13 7.57V63.58H382.21V15.94H366.34V0Z" />
    <path android:pathData="M429.15,0a10.31,10.31 0,0 1,7.57 3.14,10.31 10.31,0 0,1 3.14,7.57V63.58H423.92V15.94H408.05V0Z" />
</vector>
