<vector android:height="26.666666dp" android:viewportHeight="50.79"
    android:viewportWidth="229.47" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M26.48,8.47h176.51v33.86L26.48,42.33z"/>
        <path android:fillColor="#F79C34" android:fillType="evenOdd" android:pathData="M96.13,34.95c-6.52,4.81 -15.98,7.37 -24.12,7.37 -11.41,0 -21.69,-4.22 -29.47,-11.24 -0.61,-0.55 -0.07,-1.3 0.67,-0.88 8.39,4.88 18.77,7.82 29.49,7.82 7.23,0 15.18,-1.5 22.49,-4.6 1.1,-0.47 2.03,0.73 0.95,1.52z"/>
        <path android:fillColor="#F79C34" android:fillType="evenOdd" android:pathData="M98.84,31.85c-0.83,-1.07 -5.51,-0.51 -7.62,-0.25 -0.64,0.08 -0.74,-0.48 -0.16,-0.88 3.73,-2.62 9.85,-1.87 10.56,-0.99 0.72,0.88 -0.19,7.02 -3.69,9.95 -0.54,0.45 -1.05,0.21 -0.81,-0.38 0.79,-1.97 2.55,-6.37 1.72,-7.44z"/>
        <path android:fillColor="#333E47" android:fillType="evenOdd" android:pathData="M91.37,12.19L91.37,9.64c0,-0.39 0.29,-0.65 0.65,-0.64L103.44,9c0.37,0 0.66,0.26 0.66,0.64v2.18c-0,0.37 -0.31,0.85 -0.86,1.6l-5.92,8.45c2.2,-0.05 4.52,0.28 6.51,1.4 0.45,0.25 0.57,0.63 0.61,1v2.72c0,0.38 -0.41,0.81 -0.84,0.58 -3.52,-1.84 -8.18,-2.04 -12.07,0.02 -0.4,0.21 -0.81,-0.22 -0.81,-0.59v-2.59c0,-0.41 0.01,-1.12 0.43,-1.75l6.85,-9.83 -5.97,-0c-0.37,0 -0.66,-0.26 -0.66,-0.64zM49.71,28.11h-3.47c-0.33,-0.02 -0.6,-0.27 -0.62,-0.59l0,-17.83c0,-0.36 0.3,-0.64 0.67,-0.64l3.24,-0c0.34,0.02 0.61,0.27 0.63,0.6v2.33h0.07c0.84,-2.25 2.43,-3.3 4.57,-3.3 2.17,0 3.54,1.05 4.51,3.3 0.84,-2.25 2.76,-3.3 4.8,-3.3 1.46,0 3.05,0.6 4.02,1.95 1.1,1.5 0.88,3.68 0.88,5.59L69,27.47c0,0.35 -0.3,0.64 -0.67,0.64h-3.47c-0.35,-0.02 -0.62,-0.3 -0.62,-0.64l-0,-9.45c0,-0.75 0.06,-2.63 -0.1,-3.34 -0.26,-1.2 -1.04,-1.54 -2.04,-1.54 -0.84,0 -1.72,0.56 -2.08,1.46 -0.36,0.9 -0.32,2.4 -0.32,3.42L59.69,27.47c0,0.35 -0.3,0.64 -0.67,0.64h-3.47c-0.35,-0.02 -0.62,-0.3 -0.62,-0.64l-0,-9.45c0,-1.99 0.32,-4.91 -2.14,-4.91 -2.5,0 -2.4,2.85 -2.4,4.91L50.38,27.47c0,0.35 -0.3,0.64 -0.67,0.64zM113.97,12.31c-2.56,0 -2.72,3.49 -2.72,5.67 0,2.18 -0.03,6.83 2.69,6.83 2.69,0 2.82,-3.75 2.82,-6.04 0,-1.5 -0.07,-3.3 -0.52,-4.73 -0.39,-1.24 -1.17,-1.73 -2.27,-1.73zM113.93,8.67c5.16,0 7.95,4.43 7.95,10.06 0,5.44 -3.08,9.76 -7.95,9.76 -5.06,0 -7.82,-4.43 -7.82,-9.94 0,-5.55 2.79,-9.87 7.82,-9.87zM128.57,28.11h-3.46c-0.35,-0.02 -0.62,-0.3 -0.62,-0.64L124.48,9.63c0.03,-0.33 0.32,-0.58 0.67,-0.58l3.22,-0c0.3,0.02 0.55,0.22 0.62,0.5v2.73h0.06c0.97,-2.44 2.34,-3.6 4.74,-3.6 1.56,0 3.08,0.56 4.05,2.1 0.91,1.43 0.91,3.83 0.91,5.55L138.75,27.55c-0.04,0.32 -0.32,0.56 -0.67,0.56h-3.48c-0.32,-0.02 -0.58,-0.26 -0.62,-0.56L133.98,17.86c0,-1.95 0.23,-4.8 -2.17,-4.8 -0.84,0 -1.62,0.56 -2.01,1.43 -0.49,1.09 -0.55,2.18 -0.55,3.38L129.25,27.47c-0.01,0.35 -0.31,0.64 -0.68,0.64zM85.77,28.06c-0.23,0.21 -0.56,0.22 -0.82,0.08 -1.15,-0.96 -1.36,-1.4 -1.99,-2.32 -1.91,1.94 -3.26,2.53 -5.73,2.53 -2.92,0 -5.2,-1.81 -5.2,-5.42 0,-2.82 1.53,-4.74 3.71,-5.68 1.88,-0.83 4.52,-0.98 6.53,-1.2v-0.45c0,-0.83 0.06,-1.8 -0.42,-2.52 -0.42,-0.64 -1.24,-0.9 -1.95,-0.9 -1.33,0 -2.5,0.68 -2.79,2.09 -0.06,0.31 -0.29,0.62 -0.6,0.64l-3.37,-0.37c-0.28,-0.06 -0.6,-0.29 -0.52,-0.73C73.38,9.79 76.98,8.53 80.25,8.5h0.26c1.67,0.02 3.81,0.48 5.11,1.73 1.69,1.58 1.53,3.69 1.53,5.98v5.41c0,1.63 0.68,2.34 1.31,3.22 0.22,0.32 0.27,0.69 -0.01,0.92 -0.71,0.6 -1.97,1.69 -2.66,2.31zM82.27,19.59c0,1.35 0.03,2.48 -0.65,3.69 -0.55,0.98 -1.43,1.58 -2.41,1.58 -1.33,0 -2.11,-1.01 -2.11,-2.52 0,-2.96 2.65,-3.5 5.17,-3.5zM40.22,28.06c-0.23,0.21 -0.56,0.22 -0.82,0.08 -1.15,-0.96 -1.36,-1.4 -1.99,-2.32 -1.91,1.94 -3.26,2.53 -5.73,2.53C28.75,28.35 26.48,26.55 26.48,22.94c0,-2.82 1.53,-4.74 3.71,-5.68 1.88,-0.83 4.52,-0.98 6.53,-1.2v-0.45c0,-0.83 0.07,-1.8 -0.42,-2.52 -0.42,-0.64 -1.24,-0.9 -1.95,-0.9 -1.33,0 -2.51,0.68 -2.79,2.09 -0.06,0.31 -0.29,0.62 -0.6,0.64l-3.37,-0.37c-0.28,-0.06 -0.6,-0.29 -0.52,-0.73C27.82,9.79 31.42,8.53 34.69,8.5h0.26c1.67,0.02 3.81,0.48 5.11,1.73 1.69,1.58 1.53,3.69 1.53,5.98v5.41c0,1.63 0.68,2.34 1.31,3.22 0.22,0.32 0.27,0.69 -0.01,0.92 -0.71,0.6 -1.97,1.69 -2.66,2.31zM36.72,19.59c0,1.35 0.03,2.48 -0.65,3.69 -0.55,0.98 -1.43,1.58 -2.41,1.58 -1.33,0 -2.11,-1.01 -2.11,-2.52 0,-2.96 2.65,-3.5 5.17,-3.5zM186.25,34.5v-1.31c0,-0.37 0.18,-0.63 0.57,-0.61 0.73,0.1 1.75,0.21 2.48,0.06 0.95,-0.2 1.63,-0.87 2.04,-1.8 0.57,-1.3 0.95,-2.35 1.18,-3.04l-7.23,-17.91c-0.12,-0.3 -0.16,-0.87 0.45,-0.87h2.53c0.48,0 0.68,0.31 0.79,0.61l5.24,14.55 5,-14.55c0.1,-0.3 0.31,-0.61 0.79,-0.61h2.38c0.6,0 0.57,0.56 0.45,0.87l-7.17,18.47c-0.93,2.46 -2.16,6.37 -4.95,7.05 -1.4,0.37 -3.16,0.23 -4.19,-0.2 -0.26,-0.13 -0.36,-0.48 -0.36,-0.71zM182.88,27.02c0,0.33 -0.27,0.61 -0.61,0.61h-1.78c-0.38,0 -0.65,-0.28 -0.7,-0.61l-0.18,-1.21c-0.82,0.69 -1.82,1.3 -2.91,1.73 -2.1,0.81 -4.51,0.95 -6.56,-0.31 -1.48,-0.91 -2.27,-2.69 -2.27,-4.52 0,-1.42 0.44,-2.82 1.41,-3.85 1.29,-1.39 3.17,-2.08 5.43,-2.08 1.37,0 3.32,0.16 4.75,0.63L179.45,14.96c0,-2.48 -1.04,-3.56 -3.8,-3.56 -2.11,0 -3.72,0.32 -5.96,1.01 -0.36,0.01 -0.57,-0.26 -0.57,-0.59L169.13,10.43c0,-0.33 0.28,-0.66 0.59,-0.75C171.32,8.98 173.59,8.55 176,8.47c3.14,0 6.88,0.71 6.88,5.54zM179.45,23.45v-3.68c-1.2,-0.33 -3.17,-0.46 -3.94,-0.46 -1.21,0 -2.54,0.29 -3.23,1.03 -0.52,0.55 -0.75,1.33 -0.75,2.09 0,0.98 0.34,1.96 1.13,2.45 0.92,0.63 2.35,0.55 3.69,0.17 1.29,-0.37 2.5,-1.01 3.1,-1.59zM156.6,11.46c3.95,0 5.03,3.11 5.03,6.67 0.02,2.4 -0.42,4.54 -1.66,5.76 -0.93,0.92 -1.97,1.17 -3.53,1.17 -1.39,0 -3.22,-0.73 -4.59,-1.74L151.85,13.14c1.42,-1.09 3.24,-1.68 4.76,-1.68zM151.24,35.14h-2.39c-0.33,0 -0.61,-0.27 -0.61,-0.61L148.25,9.67c0,-0.33 0.27,-0.61 0.61,-0.61h1.83c0.38,0 0.65,0.28 0.7,0.61l0.19,1.3c1.71,-1.52 3.91,-2.49 6.01,-2.49 5.88,0 7.81,4.84 7.81,9.88 0,5.39 -2.96,9.72 -7.96,9.72 -2.11,0 -4.07,-0.78 -5.59,-2.13v8.59c0,0.33 -0.27,0.61 -0.61,0.61z"/>
    </group>
</vector>
