<vector android:height="14.756098dp" android:viewportHeight="121"
    android:viewportWidth="123" android:width="15dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M62.95,27.87C65.31,22.53 67.93,17.48 71.06,13.2C77.4,4.5 92.88,-5.97 102.35,4.17C110.83,13.24 103.64,23.15 93.54,27.87H116.39C118.16,27.87 119.82,28.61 120.96,29.79C122.14,30.97 122.88,32.59 122.88,34.36V46.67C122.88,48.44 122.14,50.1 120.96,51.24C119.89,52.31 118.49,53.01 116.91,53.12V113.2C116.91,115.12 116.14,116.89 114.85,118.14C113.6,119.39 111.83,120.2 109.91,120.2H13.12C11.2,120.2 9.43,119.43 8.18,118.14C6.93,116.89 6.12,115.12 6.12,113.2V53.16C4.5,53.05 3.02,52.35 1.92,51.28C0.74,50.1 0,48.48 0,46.71V34.4C0,32.63 0.74,30.97 1.92,29.83C3.1,28.65 4.72,27.91 6.49,27.91H29.75C19.69,23.19 12.5,13.28 20.94,4.21C30.41,-5.96 45.89,4.54 52.23,13.24C55.36,17.55 57.98,22.6 60.34,27.91H62.88L62.95,27.87ZM83.63,27.87C106.74,17.63 99.07,0.38 84.44,8.71C81.01,10.66 78.14,14.31 75.56,17.96C73.13,21.39 70.95,25 69.33,27.87H83.63ZM39.69,27.87C16.59,17.63 24.25,0.38 38.88,8.71C42.31,10.66 45.18,14.31 47.76,17.96C50.19,21.39 52.37,25 53.99,27.87H39.69ZM111.53,91.08H70.51V114.78H109.95C110.39,114.78 110.8,114.6 111.09,114.3C111.39,114 111.57,113.6 111.57,113.16V91.08H111.53ZM53.11,91.08H11.5V113.16C11.5,113.6 11.68,114.01 11.98,114.3C12.28,114.6 12.68,114.78 13.12,114.78H53.11V91.08ZM11.5,76.67H53.11V50.58H11.5V76.67ZM70.47,76.67H111.49V50.58H70.47V76.67Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="117" android:endY="36"
                android:startX="12" android:startY="116.5" android:type="linear">
                <item android:color="#FFFF0000" android:offset="0"/>
                <item android:color="#FFFF9900" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
