<vector android:height="29.319372dp" android:viewportHeight="512"
    android:viewportWidth="611.2" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M0,325.2c2.3,-4.2 5.2,-4.9 9.7,-2.5 10.4,5.6 20.6,11.4 31.2,16.7 40.7,20.4 83.2,35.6 127.4,46.3 20.9,5 41.9,9 63.2,11.8 31.5,4.2 63.2,6 95,5.2 17.4,-0.4 34.8,-1.8 52.1,-3.8 56.4,-6.7 110.9,-20.8 163.3,-42.8 2.9,-1.2 5.9,-2 9.1,-1.2 6.7,1.8 9,9 4.1,13.9 -2.8,2.8 -6.3,5.1 -9.6,7.4 -30.7,21.1 -64.2,36.4 -99.6,47.9 -24.6,7.9 -49.6,13.8 -75.1,17.6 -17.6,2.6 -35.4,4.4 -53.2,4.8 -0.8,0 -1.7,0.2 -2.5,0.3L294,446.8c-0.8,-0.1 -1.7,-0.3 -2.5,-0.3 -3.6,-0.2 -7.2,-0.3 -10.7,-0.4 -16.9,-0.7 -33.7,-2.6 -50.4,-5.3 -27.4,-4.5 -54.2,-11.4 -80.4,-20.9 -54.1,-19.6 -102.6,-48.6 -145.6,-87 -1.8,-1.6 -3,-3.8 -4.4,-5.7v-2zM158,65c-1.4,0.2 -2.9,0.4 -4.3,0.6 -14,1.7 -26.6,6.9 -38,15.1 -2.4,1.7 -4.6,3.5 -7.1,5.4 -0.2,-0.5 -0.4,-1 -0.4,-1.4 -0.4,-2.7 -0.8,-5.5 -1.3,-8.2 -0.7,-4.6 -3,-6.6 -7.6,-6.6L87.8,69.9c-6.9,0 -8.2,1.3 -8.2,8.2v209.3c0,1 0,2 0.1,3 0.2,3 2,4.9 4.9,5 7,0.1 14.1,0.1 21.1,0 2.9,0 4.7,-2 5,-5 0.1,-1 0.1,-2 0.1,-3L110.8,215c1.1,0.9 1.7,1.4 2.2,1.9 17.9,14.9 38.5,19.8 61,15.4 20.4,-4 34.6,-16.5 43.8,-34.9 7,-13.9 9.9,-28.7 10.3,-44.1 0.5,-17.1 -1.2,-33.9 -8.1,-49.8 -8.5,-19.6 -22.6,-32.5 -43.9,-36.9 -3.2,-0.7 -6.5,-1 -9.8,-1.5 -2.8,-0.1 -5.5,-0.1 -8.3,-0.1zM110.6,106.9c0,-1.5 0.4,-2.4 1.7,-3.3 13.7,-9.5 28.8,-14.5 45.6,-13.2 14.9,1.1 27.1,8.4 33.5,25.9 3.9,10.7 4.9,21.8 4.9,33 0,10.4 -0.8,20.6 -4,30.6 -6.8,21.3 -22.4,29.4 -42.6,28.5 -14,-0.6 -26.2,-6 -37.4,-13.9 -1.2,-0.9 -1.7,-1.7 -1.7,-3.3 0.1,-14.1 0,-28.1 0,-42.2 0,-14 0.1,-28 0,-42.1zM316.3,65c-1,0.1 -2,0.3 -2.9,0.4 -9.8,0.5 -19.4,1.7 -28.9,4.1 -6.1,1.6 -12,3.8 -17.9,5.8 -3.6,1.2 -5.4,3.8 -5.3,7.7 0.1,3.3 -0.1,6.6 0,9.9 0.1,4.8 2.1,6.1 6.8,4.9 7.8,-2 15.6,-4.2 23.5,-5.7 12.3,-2.3 24.7,-3.3 37.2,-1.4 6.5,1 12.6,2.9 16.8,8.4 3.7,4.8 5.1,10.5 5.3,16.4 0.3,8.3 0.2,16.6 0.3,24.9 0,0.4 -0.1,0.9 -0.2,1.4 -0.5,-0.1 -0.9,0 -1.3,-0.1 -10.5,-2.5 -21.1,-4.3 -32,-4.9 -11.3,-0.6 -22.5,0.1 -33.3,3.9 -12.9,4.5 -23.3,12.3 -29.4,24.9 -4.7,9.8 -5.4,20.2 -3.9,30.7 2,14 9,24.8 21.4,31.7 11.9,6.6 24.8,7.4 37.9,5.4 15.1,-2.3 28.5,-8.7 40.3,-18.4 0.4,-0.4 0.9,-0.7 1.6,-1.1 0.6,3.8 1.1,7.4 1.8,11 0.6,3.1 2.5,5.1 5.4,5.2 5.4,0.1 10.9,0.1 16.3,0 2.7,-0.1 4.5,-1.9 4.8,-4.7 0.1,-0.9 0.1,-1.9 0.1,-2.8v-106c0,-4.3 -0.2,-8.6 -0.9,-12.9 -1.9,-12.9 -7.4,-23.5 -19,-30.4 -6.7,-4 -14.1,-6 -21.8,-7.1 -3.6,-0.5 -7.2,-0.8 -10.8,-1.3 -3.9,0.1 -7.9,0.1 -11.9,0.1zM351.3,192.7c0,1.3 -0.4,2.2 -1.5,3 -11.2,8.1 -23.5,13.5 -37.4,14.9 -5.7,0.6 -11.4,0.4 -16.8,-1.8 -6.3,-2.5 -10.4,-6.9 -12.4,-13.3s-2,-13 -0.1,-19.4c2.5,-8.3 8.4,-13 16.4,-15.6 8.1,-2.6 16.5,-3 24.8,-2.2 8.4,0.7 16.6,2.3 25,3.4 1.6,0.2 2.1,1 2.1,2.6 -0.1,4.8 0,9.5 0,14.3 -0.1,4.7 -0.2,9.4 -0.1,14.1zM611.2,322.1c-1,-5 -4.8,-6.9 -9.1,-8.3 -6.8,-2.3 -13.9,-3.3 -21,-3.9 -13.1,-1.1 -26.2,-0.5 -39.2,1.9 -14.3,2.7 -27.9,7.3 -40,15.6 -1.4,1 -2.8,2.1 -3.7,3.5 -0.7,1.1 -0.9,2.8 -0.5,4 0.4,1.5 2.1,1.9 3.6,1.8 0.7,0 1.5,0 2.2,-0.1 7.8,-0.8 15.5,-1.7 23.3,-2.5 11.4,-1.1 22.9,-1.8 34.3,-0.9 4.8,0.3 9.7,1.4 14.4,2.7 5.1,1.4 7.4,5.2 7.6,10.4 0.4,8 -1.4,15.7 -3.5,23.3 -4.1,15.4 -10,30.3 -15.8,45.1 -0.4,1 -0.8,2 -1,3 -0.5,2.9 1.2,4.8 4.1,4.1 1.7,-0.4 3.6,-1.3 4.8,-2.5 4.4,-4.3 8.9,-8.6 12.7,-13.4 12.8,-16.4 20.3,-35.3 24.7,-55.6 0.8,-3.6 1.4,-7.3 2.1,-10.9v-17.3zM479.1,198.9c-12.9,-35.7 -25.8,-71.5 -38.7,-107.2 -2,-5.7 -4.2,-11.3 -6.3,-16.9 -1.1,-2.9 -3.2,-4.8 -6.4,-4.8 -7.6,-0.1 -15.2,-0.2 -22.9,-0.1 -2.5,0 -3.7,2 -3.2,4.5 0.5,2.1 1.1,4.1 1.9,6.1 19.6,48.5 39.3,97.1 59.1,145.5 1.7,4.1 2.1,7.6 0.2,11.8 -3.3,7.3 -5.9,15 -9.3,22.3 -3,6.5 -8,11.4 -15.2,13.3 -5.1,1.4 -10.2,1.6 -15.4,1.1 -2.5,-0.2 -5,-0.8 -7.5,-1 -3.4,-0.2 -5.1,1.3 -5.2,4.8 -0.1,3.3 -0.1,6.6 0,9.9 0.1,5.5 2,8 7.4,8.9 5.6,1 11.3,1.9 16.9,2 17.1,0.4 30.7,-6.5 39.5,-21.4 3.5,-5.9 6.7,-12.1 9.2,-18.4 23.7,-59.8 47.1,-119.7 70.6,-179.6 0.7,-1.8 1.3,-3.6 1.6,-5.5 0.4,-2.8 -0.9,-4.4 -3.7,-4.4 -6.6,-0.1 -13.3,0 -19.9,0 -3.7,0 -6.3,1.6 -7.7,5.2 -0.5,1.4 -1.1,2.7 -1.6,4.1 -11.6,33.3 -23.2,66.6 -34.8,100 -2.5,7.2 -5.1,14.5 -7.7,22.2 -0.4,-1.1 -0.6,-1.7 -0.9,-2.4z"/>
</vector>
