<vector android:height="25.224dp" android:viewportHeight="205.53"
    android:viewportWidth="245.89" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ea4335"
        android:pathData="m209.5,36.62c-15.87,-3.21 -41.47,-7.56 -48.62,7.39 -21.85,37.85 -34.4,77.47 -43.85,94.47 0.99,0.57 44.52,25.83 47.6,27.32 9.79,4.75 26.12,2.61 33.08,-9.94 19.31,-34.82 14.4,-25.76 34.92,-61.29 13.26,-22.96 -3.32,-53.94 -23.13,-57.95z" android:strokeWidth=".265"/>
    <path android:fillColor="#fdbd00"
        android:pathData="m72.16,190.29c-10.66,-12.19 -18.48,-36.59 -9.11,-50.25 27.36,-47.39 49.26,-76.08 66.49,-104.84 9.13,5.27 45.73,26.03 48.17,28.17 8.18,7.17 14.95,20.88 7.56,33.18 -20.5,34.13 -28.92,49.58 -49.76,85.68 -13.26,22.97 -50.03,23.29 -63.35,8.06z" android:strokeWidth=".265"/>
    <path android:fillColor="#2da94f"
        android:pathData="m170.3,12.46c-21.32,-12.46 -32.28,-10.83 -43.75,-8.99 -10.43,2.61 -24.52,10.18 -30.46,19.92 -14.99,24.55 -29.19,48.85 -47.58,81.77 -5.66,10.14 -1.46,22.6 3.77,27.54 3.54,3.35 29.61,17.74 34.42,19.8 6.8,2.92 17,0.89 23.14,-5.44 1.7,-1.75 40.59,-68.55 51.54,-88.25 4.62,-8.31 8.79,-12.91 15.7,-17.35 13.35,-7.01 23.78,-7.91 39.75,-2.07 0,0 -34.76,-20.15 -46.53,-26.93z" android:strokeWidth=".268"/>
    <path android:fillColor="#297aec"
        android:pathData="m33.1,169.23c-21.45,-12.24 -25.52,-22.54 -29.66,-33.4 -2.95,-10.33 -3.44,-26.33 2.02,-36.34 13.77,-25.26 13.67,-25.38 32.99,-57.78 5.95,-9.98 18.84,-12.56 25.74,-10.51 4.67,1.39 30.16,16.78 34.36,19.91 5.94,4.43 9.27,14.27 6.86,22.76 -0.67,2.34 -25.03,45.11 -36.62,64.44 -4.89,8.16 -6.79,14.07 -7.18,22.27 0.61,15.07 5.04,24.55 18.08,35.46 0,0 -34.83,-20.03 -46.59,-26.83z" android:strokeWidth=".268"/>
</vector>
