<vector android:height="70dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="70dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#84d0f7" android:pathData="M250.26,127.82A121.69,121.69 0,0 1,212.45 216H45a102,102 0,0 1,-9 -8.93l-0.82,-1c-7,-8.33 -29.68,-37.88 -28.51,-78.32C8.24,71.81 55.33,6 128.44,6A121.82,121.82 0,0 1,250.26 127.82Z"/>
    <path android:fillColor="#aa392d" android:pathData="M221.73,206.18a121.92,121.92 0,0 1,-93.3 43.47c-39.61,0 -69.27,-21 -83.46,-33.6a103.65,103.65 0,0 1,-9 -8.94l-0.82,-1c13.58,-13.7 31.87,-24.34 53,-30.37C94,190.44 109.81,201 128.41,201c17.29,0 32.18,-9.07 39,-22.1 0.51,-1 1,-2 1.39,-3.08 0.4,0.11 0.65,0.17 1.16,0.33C190.5,182.2 208.39,192.7 221.73,206.18Z"/>
    <path android:fillColor="#7c211a" android:pathData="M168.75,175.77c-0.42,1 -0.88,2.06 -1.39,3.08 -6.77,13 -21.66,22.1 -39,22.1 -18.6,0 -34.45,-10.51 -40.33,-25.18 0.45,-0.14 0.89,-0.25 1.33,-0.38a6,6 0,0 0,0.62 -0.18c0.23,0 0.47,-0.11 0.71,-0.17L91,175s1.75,-0.47 3.39,-0.84a37.86,37.86 0,0 0,68.12 0A28,28 0,0 1,168.75 175.77Z"/>
    <path android:fillColor="#eab198" android:pathData="M162.48,174.13a37.87,37.87 0,0 1,-68.12 0c1.35,-0.34 2.7,-0.65 4.08,-0.91l1,-0.22 0.51,-0.09c0.28,-0.07 0.57,-0.11 0.86,-0.18l1.2,-0.2 0.91,-0.18H103c0.35,-0.86 0.68,-1.79 1,-2.81 0.11,-0.33 0.22,-0.71 0.34,-1.07 0.39,-1.46 0.68,-2.83 0.88,-4.05a42.06,42.06 0,0 0,6.9 4.59,5.48 5.48,0 0,1 0.53,0.28l0.64,0.31c0.22,0.12 0.49,0.23 0.73,0.36l0.45,0.2 0.37,0.18 0.47,0.2 0.44,0.17a1.76,1.76 0,0 0,0.2 0.09l0.53,0.2 0.67,0.27h0.06l0.71,0.26a1,1 0,0 0,0.16 0.05l0.51,0.17 0.78,0.23 0.35,0.09 0.71,0.19a35.9,35.9 0,0 0,4.52 0.8c0.16,0 0.31,0 0.47,0.05l0.33,0 0.62,0 0.55,0c0.23,0 0.43,0 0.65,0h0.55a30.48,30.48 0,0 0,9.71 -1.62,0.11 0.11,0 0,0 0.07,0 1.79,1.79 0,0 0,0.35 -0.11c0.8,-0.27 1.51,-0.56 2.13,-0.8l0.84,-0.36 0.22,-0.08a38.71,38.71 0,0 0,9.87 -6.12c0.31,1.37 0.69,2.83 1.15,4.36 0.42,1.38 0.87,2.66 1.33,3.88 0.36,0.07 0.73,0.11 1.09,0.2s0.73,0.14 1.08,0.2l1.09,0.2 0.8,0.16c0.2,0 0.37,0.06 0.55,0.11C159.77,173.51 161.13,173.79 162.48,174.13Z"/>
    <path android:fillColor="#2d2d2d" android:pathData="M102.91,53.93A65.1,65.1 0,0 0,85.85 76.37,72 72,0 0,0 80,94.28 66.73,66.73 0,0 0,79 109a5.56,5.56 0,0 0,-2.19 0c-0.67,-2.49 -1.26,-6 -2.09,-10.49 -1,-5.85 -1.55,-8.78 -1.39,-12a36.8,36.8 0,0 1,6.6 -18.34C86.24,59.39 96.8,54.75 102.91,53.93Z"/>
    <path android:fillColor="#2d2d2d" android:pathData="M182.1,98.49c-0.8,4.52 -1.42,8 -2.09,10.49 -0.71,2.7 -1.48,4.27 -2.59,4.81h0c0.18,-1.6 0.31,-3.17 0.37,-4.77a64.9,64.9 0,0 0,-3.5 -24.58l0.4,-0.29 0.44,-0.33a1.88,1.88 0,0 0,0.25 -0.2A24.35,24.35 0,0 0,180 78.85a4.49,4.49 0,0 0,0.84 -3.55,35.43 35.43,0 0,1 2.66,11.18v0C183.67,89.73 183.14,92.66 182.1,98.49Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M169.91,176.1c-0.83,1 -1.69,1.86 -2.55,2.75a61.26,61.26 0,0 1,-6.3 5.45,43.1 43.1,0 0,1 -9.49,5.39 35.62,35.62 0,0 1,-6.58 1.95,29.5 29.5,0 0,1 -6.05,0.51 32.11,32.11 0,0 1,-11.62 -2.4,4.59 4.59,0 0,1 -0.64,-0.28 41.43,41.43 0,0 1,-8.29 -4.72,58.8 58.8,0 0,1 -12.68,-12.84c-0.58,-0.78 -1.13,-1.57 -1.69,-2.37 0.11,-0.33 0.22,-0.71 0.34,-1.07 0.39,-1.46 0.68,-2.83 0.88,-4.05 0.58,0.46 1.2,0.93 1.8,1.37a47.19,47.19 0,0 0,5.1 3.22,5.48 5.48,0 0,1 0.53,0.28l0.64,0.31c0.22,0.12 0.49,0.23 0.73,0.36l0.45,0.2 0.37,0.18 0.47,0.2 0.44,0.17a1.76,1.76 0,0 0,0.2 0.09l0.53,0.2 0.67,0.27h0.06l0.71,0.26a1,1 0,0 0,0.16 0.05l0.51,0.17 0.78,0.23 0.35,0.09 0.71,0.19a29.91,29.91 0,0 0,4.52 0.8c0.16,0 0.31,0 0.47,0.05l0.33,0 0.62,0 0.55,0c0.23,0 0.43,0 0.65,0h0.55a31.73,31.73 0,0 0,9.71 -1.62,0.11 0.11,0 0,0 0.07,0 1.79,1.79 0,0 0,0.35 -0.11c0.67,-0.23 1.31,-0.47 1.95,-0.73l0.2,-0.07 0.82,-0.36 0.22,-0.08a45.84,45.84 0,0 0,8.25 -4.88c0.55,-0.4 1.09,-0.82 1.62,-1.24 0.31,1.37 0.69,2.83 1.15,4.36 0.42,1.38 0.87,2.66 1.33,3.88 0.36,0.07 0.73,0.11 1.09,0.2s0.73,0.14 1.08,0.2l1.09,0.2 0.8,0.16c0.2,0 0.37,0.06 0.55,0.11 1.35,0.29 2.71,0.57 4.06,0.91 2.1,0.48 4.21,1 6.27,1.64Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#eab198" android:pathData="M186.46,119.88c-0.16,5.19 -3.47,10.44 -7.18,12.37a7.22,7.22 0,0 1,-1.57 0.6l-0.12,0a4.9,4.9 0,0 1,-2.05 0.06,5.05 5.05,0 0,1 -2,-0.88l-0.28,-0.2a7.82,7.82 0,0 1,-1.12 -1.11c-2.67,-3.22 -3.76,-9.27 -2,-14.09a14.55,14.55 0,0 1,3.23 -5,9 9,0 0,1 4.42,-2.6 6.1,6.1 0,0 1,2.37 0C184.56,109.89 186.59,115.54 186.46,119.88Z"/>
    <path android:fillAlpha="0.3" android:fillColor="#FF000000"
        android:pathData="M186.46,119.88c-0.16,5.19 -3.47,10.44 -7.18,12.37a7.22,7.22 0,0 1,-1.57 0.6l-0.12,0a4.9,4.9 0,0 1,-2.05 0.06,5.05 5.05,0 0,1 -2,-0.88l-0.28,-0.2a7.82,7.82 0,0 1,-1.12 -1.11c-2.67,-3.22 -3.76,-9.27 -2,-14.09a14.55,14.55 0,0 1,3.23 -5,9 9,0 0,1 4.42,-2.6 6.1,6.1 0,0 1,2.37 0C184.56,109.89 186.59,115.54 186.46,119.88Z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#eab198" android:pathData="M84.67,130.74A7.13,7.13 0,0 1,83.43 132a1.53,1.53 0,0 1,-0.16 0.11,4.91 4.91,0 0,1 -4.08,0.8 0.32,0.32 0,0 1,-0.13 0,7.07 7.07,0 0,1 -1.55,-0.6c-3.72,-1.93 -7,-7.18 -7.18,-12.37 -0.14,-4.34 1.88,-10 6.29,-10.88a0.44,0.44 0,0 1,0.16 0A5.56,5.56 0,0 1,79 109a8.73,8.73 0,0 1,4.44 2.59,10 10,0 0,1 0.71,0.8 14.46,14.46 0,0 1,2.52 4.24C88.44,121.48 87.35,127.53 84.67,130.74Z"/>
    <path android:fillColor="#eab198" android:pathData="M177.77,109c-0.06,1.6 -0.19,3.17 -0.37,4.77a80.18,80.18 0,0 1,-4.17 18.06c-4.65,13.08 -12.48,24.68 -21.9,32.26 -0.53,0.42 -1.07,0.84 -1.62,1.24a45.84,45.84 0,0 1,-8.25 4.88l-0.22,0.08 -0.82,0.36 -0.2,0.07c-0.64,0.26 -1.28,0.5 -1.95,0.73a1.79,1.79 0,0 1,-0.35 0.11,0.11 0.11,0 0,1 -0.07,0 31.73,31.73 0,0 1,-9.71 1.62h-0.55c-0.22,0 -0.42,0 -0.65,0l-0.55,0 -0.62,0 -0.33,0c-0.16,0 -0.31,0 -0.47,-0.05a29.91,29.91 0,0 1,-4.52 -0.8l-0.71,-0.19 -0.35,-0.09 -0.78,-0.23 -0.51,-0.17a1,1 0,0 1,-0.16 -0.05l-0.71,-0.26h-0.06l-0.67,-0.27 -0.53,-0.2a1.76,1.76 0,0 1,-0.2 -0.09l-0.44,-0.17 -0.47,-0.2 -0.37,-0.18L114,170c-0.24,-0.13 -0.51,-0.24 -0.73,-0.36l-0.64,-0.31a5.48,5.48 0,0 0,-0.53 -0.28,47.19 47.19,0 0,1 -5.1,-3.22c-0.6,-0.44 -1.22,-0.91 -1.8,-1.37a58.48,58.48 0,0 1,-8.58 -8.52A77.1,77.1 0,0 1,83.43 132c-0.16,-0.35 -0.27,-0.73 -0.4,-1.1a80.37,80.37 0,0 1,-3.7 -17.1c0,-0.37 -0.09,-0.77 -0.11,-1.15 -0.09,-1 -0.18,-2 -0.22,-3.08 0,-0.18 0,-0.33 0,-0.51a66.73,66.73 0,0 1,1 -14.74,72 72,0 0,1 5.88,-17.91 65.1,65.1 0,0 1,17.06 -22.44c0.31,-0.26 0.63,-0.51 0.94,-0.75a39.71,39.71 0,0 1,24.42 -8.87c9.74,0 18.38,3.7 25.61,9.6A58.18,58.18 0,0 1,164.1 64.8a73.24,73.24 0,0 1,8.62 15.47c0.58,1.37 1.09,2.77 1.55,4.17a64.9,64.9 0,0 1,3.5 24.58Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M183.49,86.48v0a22.09,22.09 0,0 1,-3.19 3c-0.09,0.09 -0.51,0.4 -1.06,0.82 -0.91,0.65 -1.84,1.29 -2.8,1.91a67.62,67.62 0,0 1,-70.47 2,70.66 70.66,0 0,1 -6.09,-4c-0.67,-0.49 -1.31,-1 -1.95,-1.48a64.57,64.57 0,0 1,-5 -4.28c-0.73,-0.71 -1.46,-1.44 -2.17,-2.2 -0.93,-1 -1.84,-2 -2.7,-3a4.25,4.25 0,0 1,-0.82 -1.44,64.5 64.5,0 0,0 5.69,5v0a67.72,67.72 0,0 0,8 5.43A67.63,67.63 0,0 0,163.23 91a68,68 0,0 0,11 -6.51l0.4,-0.29 0.44,-0.33a1.88,1.88 0,0 0,0.25 -0.2A24.35,24.35 0,0 0,180 78.85a4.49,4.49 0,0 0,0.84 -3.55A35.43,35.43 0,0 1,183.49 86.48Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#2d2d2d" android:pathData="M180,78.85a24.35,24.35 0,0 1,-4.63 4.77,1.88 1.88,0 0,1 -0.25,0.2l-0.44,0.33 -0.4,0.29a68,68 0,0 1,-11 6.51A67.63,67.63 0,0 1,101 88.29a67.72,67.72 0,0 1,-8 -5.43v0a64.5,64.5 0,0 1,-5.69 -5c-0.49,-0.49 -1,-1 -1.44,-1.46 -0.94,-1 -1.82,-2 -2.69,-3a4.58,4.58 0,0 1,0 -5.89A67.45,67.45 0,0 1,95.62 56q1.89,-1.36 3.92,-2.59a67.07,67.07 0,0 1,35.14 -9.87c3.17,0 11.93,0 19.91,3 8.55,3.2 14.74,9.27 19,15.21a63,63 0,0 1,7 12.57,3.53 3.53,0 0,1 0.26,1A4.49,4.49 0,0 1,180 78.85Z"/>
</vector>
