<vector android:height="57.598427dp" android:viewportHeight="133"
    android:viewportWidth="127" android:width="55dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#989993" android:pathData="M123.35,105.66C118.7,89.93 95.37,91.67 85.3,87.15C75.23,82.63 76.81,67.47 75.53,64.83H50.97C49.69,67.47 51.26,82.64 41.19,87.15C31.12,91.67 7.79,89.93 3.15,105.66C0.59,114.34 0.71,117 0,126.61C0,126.61 32.01,132.94 62.53,132.94C93.04,132.94 126.5,126.61 126.5,126.61C125.79,116.99 125.91,114.34 123.35,105.66Z"/>
    <path android:fillColor="#989993" android:pathData="M123.35,105.66C118.7,89.93 95.37,91.67 85.3,87.15C75.23,82.63 76.81,67.47 75.53,64.83H62.52C62.52,64.83 62.22,86.1 72.29,90.62C82.36,95.14 105.69,93.39 110.34,109.13C112.78,117.39 112.78,120.2 113.39,128.75C121.41,127.57 126.49,126.61 126.49,126.61C125.79,116.99 125.91,114.34 123.35,105.66Z"/>
    <path android:fillColor="#B4B4B4" android:pathData="M76.01,94.35C80.07,92.77 83.41,90.43 85.66,87.6L85.84,87.38C85.66,87.31 85.48,87.23 85.3,87.15C75.24,82.63 76.81,67.47 75.53,64.83H50.97C49.69,67.47 51.26,82.64 41.19,87.15C41.02,87.23 40.84,87.31 40.66,87.38L40.83,87.6C43.09,90.43 46.43,92.76 50.49,94.35C54.34,95.85 58.75,96.65 63.25,96.65C67.75,96.65 72.16,95.85 76.01,94.35Z"/>
    <path android:fillColor="#BBBBBB" android:pathData="M85.3,87.15C83.49,86.34 82.06,85.18 80.92,83.82C78.81,86.47 75.16,88.57 70.68,89.69C71.18,90.05 71.72,90.36 72.29,90.62C74.26,91.5 76.73,92.14 79.46,92.72C81.98,91.32 84.08,89.58 85.66,87.6L85.83,87.38C85.65,87.31 85.48,87.23 85.3,87.15Z"/>
    <path android:fillColor="#CDCDCD" android:pathData="M80.92,83.82C75.71,77.59 76.58,67 75.53,64.83H50.97C49.92,67 50.79,77.59 45.58,83.82C48.77,87.82 55.48,90.58 63.25,90.58C71.02,90.58 77.73,87.82 80.92,83.82Z"/>
    <path android:fillColor="#CDCDCD" android:pathData="M70.68,89.69C75.16,88.57 78.81,86.47 80.92,83.82C75.71,77.59 76.58,67 75.53,64.83H62.53C62.53,64.83 62.26,83.75 70.68,89.69Z"/>
    <path android:fillColor="#CDCDCD" android:pathData="M47.66,80.5C51.74,83.82 56.51,87.11 63.22,88.06C69.95,87.11 74.71,83.75 78.79,80.42C75.4,74.18 76.45,66.74 75.53,64.83H50.97C50.04,66.74 51.07,74.26 47.66,80.5Z"/>
    <path android:fillColor="#CDCDCD" android:pathData="M87.25,48.55C86.38,53.4 87.81,57.71 90.45,58.18C93.08,58.66 95.92,55.11 96.8,50.27C97.67,45.42 96.24,41.11 93.6,40.64C90.97,40.16 88.13,43.71 87.25,48.55Z"/>
    <path android:fillColor="#CDCDCD" android:pathData="M32.82,40.64C30.19,41.12 28.76,45.43 29.63,50.27C30.5,55.12 33.34,58.66 35.98,58.19C38.61,57.71 40.04,53.4 39.17,48.56C38.3,43.71 35.46,40.17 32.82,40.64Z"/>
    <path android:fillColor="#CDCDCD" android:pathData="M89.99,19.74H63.22H36.47C36.47,19.74 21.47,80.85 63.22,86.76C104.99,80.85 89.99,19.74 89.99,19.74Z"/>
    <path android:fillColor="#CDCFCE" android:pathData="M63.22,86.76C104.99,80.85 89.99,19.74 89.99,19.74H83.73C85.44,45.26 87.82,58.82 77.97,73.61C70.17,85.32 63.22,86.76 63.22,86.76Z"/>
    <path android:fillColor="#CDCDCD" android:pathData="M95.05,22.22C92.67,12.73 80.63,1.91 63.25,1.91C45.86,1.91 33.83,12.73 31.45,22.22L34.65,48.58C34.67,45.69 34.76,40.19 35.04,36.64C35.44,31.69 37.86,22.24 45.98,22.36C49.01,22.4 56.1,27.31 63.25,27.31C70.14,27.31 77.09,22.41 80.51,22.36C88.64,22.24 91.05,31.69 91.45,36.64C91.74,40.19 91.83,45.73 91.86,48.61L95.05,22.22Z"/>
    <path android:fillColor="#CDCDCD" android:pathData="M91.86,48.61C99.61,40.08 95.05,20.31 95.05,20.31C92.67,10.82 80.63,0 63.25,0C45.86,0 33.83,10.82 31.44,20.31C31.44,20.31 26.89,40.1 34.65,48.62C34.65,48.62 34.64,39.69 35.04,34.74C35.45,29.78 37.86,20.33 45.98,20.45C49.01,20.5 56.1,25.41 63.25,25.41C70.14,25.41 77.09,20.5 80.52,20.45C88.64,20.33 91.05,29.78 91.45,34.74C91.85,39.69 91.85,48.62 91.85,48.62C91.85,48.62 91.86,48.61 91.86,48.61Z"/>
</vector>
