<vector android:height="30.989584dp" android:viewportHeight="170"
    android:viewportWidth="192" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FAC90B" android:pathData="M179.46,125C173.49,125.09 166.44,126.43 161.09,130.2C159.43,131.35 159.73,132.95 161.56,132.74C167.58,132.01 180.97,130.38 183.36,133.46C185.76,136.53 180.71,149.21 178.48,154.88C177.78,156.57 179.24,157.27 180.79,155.99C190.8,147.56 193.4,129.9 191.35,127.36C190.32,126.1 185.44,124.92 179.46,125ZM1.38,131.43C-0.01,131.63 -0.62,133.4 0.84,134.81C25.91,158.43 59.04,170 95.82,170C122.06,170 152.51,161.4 173.54,145.2C177.01,142.5 174.05,138.47 170.49,140.06C146.91,150.51 121.31,155.55 98.01,155.55C63.47,155.55 30.04,148.3 2.99,131.85C2.4,131.49 1.85,131.37 1.38,131.43Z"/>
    <path android:fillColor="#ffffff" android:pathData="M5,39.09L16.97,117.02C17.48,120.34 19.17,123.38 21.72,125.57C24.27,127.76 27.53,128.96 30.89,128.96L142.27,128.96C144.38,128.96 146.45,128.51 148.36,127.63C150.27,126.75 151.97,125.47 153.33,123.87C154.7,122.28 155.71,120.4 156.28,118.38C156.86,116.36 156.99,114.24 156.66,112.16L144.73,35.51C144.19,32.03 142.32,28.9 139.51,26.77C136.7,24.65 133.18,23.7 129.68,24.13L15.45,40.91C12.56,41.33 9.6,40.98 6.9,39.87L5,39.09Z"/>
    <path android:fillColor="#ffffff" android:pathData="M162.42,12.63L174.68,93.34C174.49,97.01 173.02,100.51 170.52,103.21C168.77,105.04 166.59,106.41 164.18,107.2C159.88,78.75 155.57,50.32 151.27,21.88C151.03,20.33 150.49,18.85 149.67,17.52C148.85,16.18 147.77,15.03 146.5,14.12C145.23,13.21 143.78,12.56 142.26,12.22C140.73,11.88 139.15,11.85 137.61,12.13L21.56,33.28C21.45,33.25 19.32,32.62 18.8,30.72C18.32,28.97 19.43,26.83 21.56,26.03L144.69,0.31C146.67,-0.1 148.71,-0.1 150.69,0.3C152.67,0.7 154.55,1.5 156.21,2.66C157.87,3.81 159.27,5.29 160.34,7C161.41,8.72 162.12,10.63 162.42,12.63V12.63Z"/>
    <path android:fillColor="#000000" android:pathData="M101.43,62.81C105.7,73.38 109.99,83.95 114.3,94.51C114.5,94.91 114.61,95.35 114.62,95.79C114.63,96.24 114.53,96.68 114.35,97.08C113.63,98.67 113.06,100.35 112.32,101.94C112.03,102.64 111.57,103.27 111,103.77C110.43,104.27 109.75,104.64 109.01,104.84C107.92,105.12 106.78,105.21 105.65,105.08C105.11,105.04 104.56,104.9 104.02,104.86C103.28,104.82 102.91,105.14 102.89,105.91C102.86,106.67 102.89,107.35 102.89,108.06C102.89,109.26 103.32,109.82 104.5,110C105.71,110.24 106.94,110.39 108.18,110.44C111.9,110.52 114.87,109.02 116.79,105.77C117.56,104.49 118.23,103.15 118.79,101.76C123.95,88.74 129.08,75.7 134.17,62.64C134.33,62.26 134.45,61.85 134.52,61.44C134.61,60.83 134.32,60.48 133.71,60.48C132.27,60.46 130.82,60.48 129.38,60.48C129.01,60.46 128.65,60.56 128.35,60.76C128.04,60.97 127.81,61.27 127.7,61.62C127.59,61.92 127.46,62.2 127.35,62.49L119.77,84.28C119.23,85.84 118.66,87.44 118.1,89.09C118.01,88.85 117.96,88.72 117.9,88.57C115.09,80.79 112.28,73.01 109.47,65.22C109.03,63.97 108.55,62.75 108.1,61.53C108.01,61.23 107.83,60.97 107.57,60.78C107.32,60.59 107.01,60.49 106.7,60.49C105.04,60.49 103.39,60.44 101.71,60.49C101.17,60.49 100.9,60.93 101.01,61.47C101.12,61.93 101.26,62.38 101.43,62.81V62.81ZM72.89,94.95C75.48,96.38 78.29,96.56 81.15,96.12C84.38,95.61 87.4,94.22 89.9,92.12C90.01,92.02 90.13,91.94 90.25,91.88C90.38,92.7 90.49,93.49 90.64,94.27C90.67,94.57 90.8,94.85 91.02,95.06C91.23,95.27 91.52,95.39 91.82,95.4L95.37,95.4C95.64,95.4 95.91,95.29 96.1,95.1C96.3,94.91 96.41,94.65 96.42,94.38C96.44,94.18 96.44,93.97 96.44,93.77L96.44,70.68C96.45,69.74 96.39,68.8 96.24,67.87C95.83,65.06 94.63,62.75 92.11,61.25C90.64,60.42 89.03,59.89 87.36,59.7C86.57,59.59 85.79,59.53 85,59.42C84.15,59.44 83.28,59.44 82.41,59.44C82.19,59.44 81.97,59.5 81.78,59.53C79.66,59.61 77.55,59.9 75.48,60.4C74.17,60.75 72.86,61.23 71.58,61.67C71.22,61.76 70.91,61.98 70.7,62.29C70.48,62.6 70.39,62.97 70.43,63.34C70.45,64.06 70.43,64.78 70.43,65.5C70.45,66.54 70.89,66.81 71.91,66.56C73.61,66.13 75.31,65.65 77.03,65.33C79.69,64.76 82.43,64.66 85.13,65.02C86.55,65.24 87.88,65.65 88.79,66.85C89.55,67.89 89.95,69.14 89.95,70.42C90.01,72.23 89.99,74.04 90.01,75.84C90.01,75.95 89.99,76.05 89.97,76.15C89.86,76.13 89.77,76.15 89.68,76.13C87.4,75.57 85.07,75.21 82.71,75.06C80.26,74.86 77.8,75.15 75.46,75.91C72.65,76.89 70.38,78.59 69.06,81.33C68.1,83.43 67.81,85.76 68.21,88.02C68.36,89.47 68.87,90.86 69.69,92.07C70.51,93.27 71.61,94.26 72.89,94.95V94.95ZM75.2,83.64C75.74,81.83 77.03,80.81 78.77,80.24C80.52,79.72 82.36,79.55 84.17,79.76C86,79.92 87.79,80.27 89.62,80.5C89.97,80.55 90.08,80.72 90.08,81.07C90.06,82.12 90.08,83.14 90.08,84.18C90.08,85.23 90.03,86.23 90.06,87.25C90.06,87.38 90.04,87.5 89.98,87.62C89.92,87.73 89.84,87.83 89.73,87.9C87.35,89.69 84.54,90.82 81.58,91.15C80.35,91.33 79.09,91.19 77.92,90.75C77.28,90.52 76.69,90.13 76.22,89.63C75.76,89.13 75.41,88.52 75.22,87.86C74.79,86.49 74.78,85.02 75.2,83.64V83.64ZM31.96,109.63L36.55,109.63C36.7,109.63 36.84,109.61 36.97,109.55C37.1,109.5 37.23,109.42 37.33,109.31C37.43,109.21 37.51,109.09 37.56,108.96C37.62,108.83 37.64,108.68 37.64,108.54L37.64,92.13C37.88,92.33 38.01,92.43 38.12,92.54C42.02,95.79 46.51,96.86 51.41,95.9C55.85,95.02 58.95,92.3 60.95,88.29C62.41,85.29 63.18,82 63.2,78.66C63.3,74.94 62.93,71.28 61.44,67.82C59.59,63.55 56.52,60.74 51.88,59.78C51.18,59.63 50.47,59.56 49.75,59.45L47.93,59.45L47,59.58C44,59.95 41.15,61.08 38.72,62.87C38.2,63.24 37.72,63.63 37.17,64.05C37.13,63.95 37.1,63.85 37.09,63.74C37,63.15 36.91,62.55 36.8,61.95C36.65,60.95 36.15,60.52 35.15,60.52L32.64,60.52C31.14,60.52 30.86,60.8 30.86,62.3L30.86,108.54C30.85,108.69 30.88,108.83 30.93,108.96C30.99,109.1 31.07,109.22 31.17,109.32C31.27,109.43 31.4,109.51 31.53,109.56C31.67,109.61 31.81,109.64 31.96,109.63V109.63ZM37.62,77.74C37.62,74.67 37.64,71.64 37.62,68.56C37.61,68.42 37.64,68.28 37.7,68.15C37.77,68.03 37.87,67.92 37.99,67.85C40.97,65.78 44.26,64.69 47.92,64.97C51.17,65.21 53.83,66.8 55.22,70.61C56,72.93 56.36,75.36 56.29,77.8C56.35,80.06 56.05,82.31 55.41,84.47C53.93,89.11 50.54,90.87 46.13,90.68C43.07,90.54 40.44,89.36 37.98,87.65C37.86,87.58 37.76,87.47 37.7,87.34C37.64,87.21 37.61,87.07 37.62,86.93C37.64,83.86 37.62,80.81 37.62,77.74V77.74Z"/>
</vector>
