<vector android:height="25.416016dp" android:viewportHeight="111.54"
    android:viewportWidth="122.88" android:width="28dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#cf1f25" android:pathData="M2.35,84.42 L45.28,10.2l0.17,-0.27h0A23,23 0,0 1,52.5 2.69,17 17,0 0,1 61.57,0a16.7,16.7 0,0 1,9.11 2.69,22.79 22.79,0 0,1 7,7.26q0.19,0.32 0.36,0.63l42.23,73.34 0.24,0.44h0a22.48,22.48 0,0 1,2.37 10.19,17.63 17.63,0 0,1 -2.17,8.35 15.94,15.94 0,0 1,-6.93 6.6c-0.19,0.1 -0.39,0.18 -0.58,0.26a21.19,21.19 0,0 1,-9.11 1.75v0H17.61c-0.22,0 -0.44,0 -0.65,0a18.07,18.07 0,0 1,-6.2 -1.15A16.42,16.42 0,0 1,3 104.24a17.53,17.53 0,0 1,-3 -9.57,23 23,0 0,1 1.57,-8.74 7.66,7.66 0,0 1,0.77 -1.51Z"/>
    <path android:fillColor="#fec901" android:fillType="evenOdd" android:pathData="M9,88.75 L52.12,14.16c5.24,-8.25 13.54,-8.46 18.87,0l42.43,73.69c3.39,6.81 1.71,16 -9.33,15.77H17.61C10.35,103.8 5.67,97.43 9,88.75Z"/>
    <path android:fillColor="#010101" android:pathData="M57.57,83.78A5.53,5.53 0,0 1,61 82.2a5.6,5.6 0,0 1,2.4 0.36,5.7 5.7,0 0,1 2,1.3 5.56,5.56 0,0 1,1.54 5,6.23 6.23,0 0,1 -0.42,1.35 5.57,5.57 0,0 1,-5.22 3.26,5.72 5.72,0 0,1 -2.27,-0.53A5.51,5.51 0,0 1,56.28 90a5.18,5.18 0,0 1,-0.36 -1.27,5.83 5.83,0 0,1 -0.06,-1.31h0a6.53,6.53 0,0 1,0.57 -2,4.7 4.7,0 0,1 1.14,-1.56ZM65.72,73.54c-0.19,4.79 -8.31,4.8 -8.49,0 -0.82,-8.21 -2.92,-29.34 -2.86,-37.05 0.07,-2.38 2,-3.79 4.56,-4.33a12.83,12.83 0,0 1,5 0c2.61,0.56 4.65,2 4.65,4.44v0.24L65.72,73.54Z"/>
</vector>
