<vector android:height="24.050632dp" android:viewportHeight="38"
    android:viewportWidth="158" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M36,7.45H41.34L46.48,17.16H46.7L51.84,7.45H57.18L48.96,22.03V30H44.22V22.03L36,7.45ZM79.14,18.73C79.14,21.19 78.67,23.28 77.74,25C76.82,26.73 75.56,28.04 73.96,28.95C72.36,29.86 70.57,30.31 68.58,30.31C66.58,30.31 64.78,29.85 63.19,28.94C61.6,28.03 60.34,26.72 59.41,24.99C58.49,23.27 58.03,21.18 58.03,18.73C58.03,16.27 58.49,14.18 59.41,12.45C60.34,10.73 61.6,9.41 63.19,8.51C64.78,7.6 66.58,7.15 68.58,7.15C70.57,7.15 72.36,7.6 73.96,8.51C75.56,9.41 76.82,10.73 77.74,12.45C78.67,14.18 79.14,16.27 79.14,18.73ZM74.31,18.73C74.31,17.13 74.07,15.79 73.59,14.7C73.12,13.6 72.46,12.78 71.6,12.21C70.74,11.65 69.74,11.36 68.58,11.36C67.43,11.36 66.43,11.65 65.57,12.21C64.71,12.78 64.04,13.6 63.56,14.7C63.09,15.79 62.86,17.13 62.86,18.73C62.86,20.32 63.09,21.66 63.56,22.76C64.04,23.85 64.71,24.68 65.57,25.24C66.43,25.81 67.43,26.09 68.58,26.09C69.74,26.09 70.74,25.81 71.6,25.24C72.46,24.68 73.12,23.85 73.59,22.76C74.07,21.66 74.31,20.32 74.31,18.73ZM79.99,7.45H85.33L90.47,17.16H90.69L95.83,7.45H101.17L92.95,22.03V30H88.21V22.03L79.99,7.45ZM123.13,18.73C123.13,21.19 122.66,23.28 121.73,25C120.81,26.73 119.54,28.04 117.94,28.95C116.35,29.86 114.56,30.31 112.57,30.31C110.57,30.31 108.77,29.85 107.18,28.94C105.58,28.03 104.33,26.72 103.4,24.99C102.48,23.27 102.01,21.18 102.01,18.73C102.01,16.27 102.48,14.18 103.4,12.45C104.33,10.73 105.58,9.41 107.18,8.51C108.77,7.6 110.57,7.15 112.57,7.15C114.56,7.15 116.35,7.6 117.94,8.51C119.54,9.41 120.81,10.73 121.73,12.45C122.66,14.18 123.13,16.27 123.13,18.73ZM118.3,18.73C118.3,17.13 118.06,15.79 117.58,14.7C117.11,13.6 116.45,12.78 115.59,12.21C114.73,11.65 113.72,11.36 112.57,11.36C111.42,11.36 110.41,11.65 109.56,12.21C108.7,12.78 108.03,13.6 107.55,14.7C107.08,15.79 106.85,17.13 106.85,18.73C106.85,20.32 107.08,21.66 107.55,22.76C108.03,23.85 108.7,24.68 109.56,25.24C110.41,25.81 111.42,26.09 112.57,26.09C113.72,26.09 114.73,25.81 115.59,25.24C116.45,24.68 117.11,23.85 117.58,22.76C118.06,21.66 118.3,20.32 118.3,18.73ZM131.43,7.45V30H126.66V7.45H131.43ZM143.86,22.16H147.91L149.95,24.78L151.95,27.12L155.72,31.85H151.28L148.68,28.66L147.35,26.76L143.86,22.16ZM156.07,18.73C156.07,21.19 155.6,23.28 154.67,25C153.74,26.73 152.48,28.04 150.88,28.95C149.29,29.86 147.5,30.31 145.51,30.31C143.51,30.31 141.71,29.85 140.11,28.94C138.52,28.03 137.26,26.72 136.34,24.99C135.41,23.27 134.95,21.18 134.95,18.73C134.95,16.27 135.41,14.18 136.34,12.45C137.26,10.73 138.52,9.41 140.11,8.51C141.71,7.6 143.51,7.15 145.51,7.15C147.5,7.15 149.29,7.6 150.88,8.51C152.48,9.41 153.74,10.73 154.67,12.45C155.6,14.18 156.07,16.27 156.07,18.73ZM151.23,18.73C151.23,17.13 150.99,15.79 150.52,14.7C150.05,13.6 149.38,12.78 148.52,12.21C147.67,11.65 146.66,11.36 145.51,11.36C144.36,11.36 143.35,11.65 142.49,12.21C141.63,12.78 140.97,13.6 140.49,14.7C140.02,15.79 139.78,17.13 139.78,18.73C139.78,20.32 140.02,21.66 140.49,22.76C140.97,23.85 141.63,24.68 142.49,25.24C143.35,25.81 144.36,26.09 145.51,26.09C146.66,26.09 147.67,25.81 148.52,25.24C149.38,24.68 150.05,23.85 150.52,22.76C150.99,21.66 151.23,20.32 151.23,18.73Z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M28.94,10.14H22.01V7.92H23.16C23.88,7.92 24.47,7.33 24.47,6.59V5.28H24.57C25.18,5.28 25.69,4.77 25.69,4.14V3.45C25.69,3.2 25.49,3 25.24,3H3.76C3.51,3 3.31,3.2 3.31,3.45V4.14C3.31,4.77 3.82,5.28 4.43,5.28H4.53V6.59C4.53,7.33 5.12,7.93 5.84,7.93H6.99V10.14H0.06C-0.3,16.55 0.77,22.5 9.47,22.01C10.04,22.76 10.64,23.35 11.18,23.89C12.65,25.33 13.72,26.38 12.76,29.14H11.18C10.46,29.14 9.88,29.74 9.88,30.47V31.55H9.33C8.62,31.55 8.05,32.14 8.05,32.85V34H20.95V32.85C20.95,32.13 20.38,31.55 19.67,31.55H19.12V30.47C19.12,29.74 18.54,29.14 17.82,29.14H16.39C15.34,26.25 16.5,25.14 18.04,23.68C18.55,23.19 19.1,22.66 19.63,22.02C28.24,22.46 29.3,16.53 28.94,10.14ZM20.61,19.61L21.39,12.53H26.52C26.52,16.69 25.74,19.56 20.61,19.61ZM8.39,19.61L7.62,12.53H2.48C2.48,16.69 3.27,19.56 8.39,19.61ZM11.79,11.36H9.03L13.28,18.89V23H15.72V18.89L19.96,11.36H17.21L14.56,16.38H14.44L11.79,11.36Z"/>
</vector>
