<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="376"
    android:viewportHeight="376">
    <path
        android:fillColor="#FF0000"
        android:pathData="M375.86,59.87C375.81,57.49 375.78,55.44 375.78,53.71H307.94C309.25,24.66 308.37,0 308.37,0H188.72C188.44,0 188.16,0.02 187.88,0.05C187.6,0.02 187.32,0 187.04,0H67.09C67.09,0 66.21,24.66 67.52,53.71H0V80.57H0.14C0.82,102.47 4.31,131.76 18.88,161.74C31.23,187.18 49.02,208.46 71.75,224.99C90.56,238.68 112.06,248.54 135.7,254.44C149.35,269 162.81,277.04 174.56,280.27V310.16C172.88,319.04 162.69,349.12 91.67,349.12H80.57V375.97H295.41V349.12H284.35C201.03,349.12 201.41,307.71 201.41,307.71V280.26C213.16,277.04 226.36,269.04 239.94,254.54C263.75,248.66 285.32,238.76 304.26,224.99C326.98,208.46 344.76,187.18 357.11,161.74C376.98,120.82 376.25,81.17 375.86,59.87V59.87ZM43.02,150.01C30.89,125.02 27.71,99.86 27.01,80.57H69.38C70.11,88.05 71.03,95.42 72.2,102.37C79.34,144.93 89.16,182.51 107.74,215.67C79.35,201.29 57.04,178.88 43.02,150.01V150.01ZM332.95,150.01C318.85,179.05 296.36,201.55 267.72,215.93C286.36,182.7 296.1,145.04 303.26,102.37C304.43,95.42 305.35,88.05 306.08,80.57H348.96C348.26,99.86 345.09,125.02 332.95,150.01V150.01Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M252.09,64L203.29,142.6V206H170.49V143.8L120.09,64H156.69L188.09,114.2L217.89,64H252.09Z" />
</vector>
