<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="43dp"
        android:left="43dp"
        android:right="43dp"
        android:top="43dp">

        <rotate android:fromDegrees="30">
            <shape android:shape="rectangle">
                <size
                    android:width="100dp"
                    android:height="150dp" />
                <gradient
                    android:endColor="#fff"
                    android:startColor="#fff" />
                <stroke
                    android:width="2dp"
                    android:color="#fff" />
            </shape>
        </rotate>

    </item>
</layer-list>