<resources>
    <string name="app_name">Crack11</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_my_matches">My Matches</string>
    <string name="title_winners">Winners</string>
    <string name="title_chat">Chat</string>
    <string name="title_Rewards">Rewards</string>
    <string name="start">start</string>
    <string name="close">close</string>
</resources>