<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WalletPackage.AddCash">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/backPress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:gravity="center"
                android:text="Add Cash"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_notifications_none_24"
                android:gravity="right" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Total Balance"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/amountTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:drawableLeft="@drawable/indian_rupiya_symbol"
            android:drawablePadding="4dp"
            android:padding="7dp"
            android:text="0"
            android:textColorHint="#555555"
            android:textSize="16sp" />

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:background="@color/light_gray"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:weightSum="10">-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="6"-->
    <!--            android:text="Entry"-->
    <!--            android:textColor="@color/black" />-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="4"-->
    <!--            android:drawableLeft="@drawable/indian_rupiya_symbol"-->
    <!--            android:drawablePadding="4dp"-->
    <!--            android:padding="7dp"-->
    <!--            android:text="50"-->
    <!--            android:textColorHint="#555555"-->
    <!--            android:textSize="16sp" />-->

    <!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Cash Bonus"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/bonusTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:drawableLeft="@drawable/indian_rupiya_symbol"
            android:drawablePadding="4dp"
            android:padding="7dp"
            android:text="0"
            android:textColorHint="#555555"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Winnings"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/winningsTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:drawableLeft="@drawable/indian_rupiya_symbol"
            android:drawablePadding="4dp"
            android:padding="7dp"
            android:text="0"
            android:textColorHint="#555555"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/withdrawTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/border_red"
            android:gravity="center"
            android:text="Withdraw"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:background="@color/light_gray"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:weightSum="10">-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_weight="6"-->
    <!--            android:text="Join Contest"-->
    <!--            android:textColor="@color/black" />-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="4"-->
    <!--            android:drawableLeft="@drawable/indian_rupiya_symbol"-->
    <!--            android:drawablePadding="4dp"-->
    <!--            android:padding="7dp"-->
    <!--            android:text="0"-->
    <!--            android:textColorHint="#555555"-->
    <!--            android:textSize="16sp" />-->
    <!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:drawableLeft="@drawable/indian_rupiya_symbol"
            android:drawablePadding="4dp"
            android:padding="7dp"
            android:textColorHint="#555555"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="8"
            android:gravity="center"
            android:hint="Add Amount"
            android:inputType="number"
            android:textColor="@color/black" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/myRecentPay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                android:drawablePadding="4dp"
                android:padding="7dp"
                android:text="My Recent Payments"
                android:textColorHint="#555555"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/KYCDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                android:drawablePadding="4dp"
                android:padding="7dp"
                android:text="KYC Details"
                android:textColorHint="#555555"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/addCash"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/border_red"
            android:gravity="center"
            android:text="Add"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>