<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="30dp"
    android:gravity="center"
    android:layout_margin="1dp"
    android:background="@drawable/circle_shape"
    android:layout_height="30dp">


    <TextView
        android:visibility="invisible"
        android:id="@+id/numText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="16sp"
        android:textColor="#ffff"/>
</LinearLayout>