<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"

            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_profile_pic" />

        <TextView
            android:id="@+id/nameTxtKalu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_color"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/pointsTxtKalu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="10dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/badgeTxtKalu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/button_color"
        android:gravity="center"
        android:text="C"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone" />


</RelativeLayout>