<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/linerLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/playerImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_player_logo" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">

            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:paddingHorizontal="8dp"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/pointsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:text="Player Pts"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:textSize="10dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/badgeTxtGoru"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/button_red_colour_round"
        android:gravity="center"
        android:text="C"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/VCnameTv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/border2_black"
        android:gravity="center"
        android:text="VC"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>